
<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio Website </title>
	 <!-- for font icons -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
<body style="margin:0">

<!-- Start Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#D8BFD8">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td>
                   <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td align="center" valign="middle" height="40">
           	   	 <h3>
           	   	  <font face="verdana" color=#ffffff size="7">
           	       <strong>Welcome to My Website!</strong>
           	      </font>
           	   </td>
           	   <td width="30%">&nbsp;</td>
           	   <td><a href="#home">
           	   	  <font face="verdana" color="#ffffff" size="6">
           	       Home
           	     </font></a>
           	   </td>
           	   <td><a href="#about">
           	   	  	 <font face="verdana" color="#ffffff" size="6">
           	         About
           	        </font></a>
           	   <td><a href="#portfolio">
           	   	 <font face="verdana" color="#ffffff" size="6">
           	      Portfolio
           	  </font></a>
           	  </td>
           	    </font></a>
               </td>
           	   <td><a href="#contact">
           	   	<font face=verdan color="#ffffff" size="6">
           	   Contact
           	    </font></a>
           	   </td>
           </tr>
  	 	</table>
  	 </td>
  </tr>
</table>
<!-- End Header -->


<!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#808080">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td align="center" valign="middle" height="605">
           	   	 <h3>
           	   	
           	   	 	<font face="verdana" color="#D8BFD8" size="7">
           	   	     Hi! I'm Kenna Fulmaran
           	   	    </font>
           	   	   </marquee>
           	   	</h3>
           	   	 <h1>
           	   	 	<font face="verdana" color="#ffffff" size="6">
           	   	      a RTPM-DSHS student
           	   	    </font>
           	   	</marquee>
           	   	</h1>
           	   </td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->


<!-- Start About -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 		<!-- Heading Start-->
           <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	 <font face="verdana" size="6" color="#DDA0DD">
           	  	   About
           	  	</font>
           	  	<hr width="85" color="#DDA0DD">
           	  </td>
           </tr>
           <!-- Heading  End-->
           <tr>
           	   <td width="35%">
           	   	  <img src="fulmaran.jpg" width="100%" alt="me" />
           	   </td>
           	   <td width="65%" valign="top">
           	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
           	   	  	  <tr>
           	   	  	  	 <td height="40">
           	   	  	  	 	<font face="verdana" size="6" color="#DDA0DD">
           	   	  	  	     Facts about me
           	   	  	  	    </font>
           	   	  	  	 </td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	 <td>
           	   	  	  	 	<font face="verdana" size="5" color=" #ffffff">
           	   	  	  	    Welcome to my website!
           	   	  	  	    </font>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	<td>
           	   	  	  		<p>
           	   	  	  			<font face="verdana" size="5" color="#353535">
           	   	  	  			A pleasant day to each and everyone! My name is Kenna Fulmaran, I was born on 9th of November 2007, making me a 14-year-old girl. My friends love to create new names to my original name such as "kenna marie", "kenna mae", and "kennabels" since according to them, my name is too short. I am a clumsy teenage girl who loves reading books, watching movies, moon gazing, singing, dancing, and execising.  
           	   	  	  		</font>
           	   	  	  		</p>
           	   	  	  		
           	   	  	  		   </font>
           	   	  	  	    </button>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  </table>  
           	   </td>
           </tr>
          <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="2">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
      </td>
   </tr>
</table>
<!-- End About -->


<!-- Start Portfolio -->
<table border="0" id="portfolio" width="100%" cellpadding="0" cellspacing="0" bgcolor="#D8BFD8">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="verdana" size="6" color=" #353535">
           	  	   Portfolio
           	  	</font>
           	  	<hr width="100" color="#353535">
           	  </td>
          </tr>
        <!-- Heading  End-->
         <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="353535">
         	  			Q1 ACT 1
         	  		   <br/><br/>
                       <img src="Screenshot%20(268).png" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q1 ACT 2
         	  		   <br/><br/>
                       <img src="Screenshot%20(417).png" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q1 ACT 3
         	  		   <br/><br/>
                       <img src="Screenshot%20(608).png" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
          <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q1 ACT 4
         	  		   <br/><br/>
                       <img src="Screenshot%20(965).png" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q1 ACT 5
         	  		   <br/><br/>
                       <img src="250279610_4440412522739328_1027404976230794240_n.png" width="100%"/>
					   <img src="250462580_290529829434222_5654098659092111961_n.png" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q1 ACT 6
         	  		   <br/><br/>
                       <img src="Capture.PNG" width="100%"/>
                            <img src="screenshot.PNG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			1st Quarter (Final Activity)
         	  		   <br/><br/>
                       <img src="ICT(3).PNG" width="100%"/>
					   <img src="ICT(5).PNG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		  <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#3535353">
         	  			Q2 ACT 1
         	  		   <br/><br/>
                       <img src="ICTQ2-Activity1.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q2 ACT 2
         	  		   <br/><br/>
                       <img src="6ythg.JPG" width="100%"/>
                            <img src="aadzx.JPG" width="100%"/>
                            <img src="uyh.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q2 ACT 3 
         	  		   <br/><br/>
                       <img src="4wrgt.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q2 ACT 4
         	  		   <br/><br/>
                       <img src="ICT%20flag.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>

	     <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q2 ACT 5
         	  		   <br/><br/>
                       <img src="ICT%20entities%20and%20symbols.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q3 ACT 1
         	  		   <br/><br/>
                       <img src="html%20home.JPG" width="100%"/>
                            <img src="html%20teams.JPG" width="100%"/>
                            <img src="html%20history.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q3 ACT 2 
         	  		   <br/><br/>
                       <img src="CSS%20selector.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
		 <td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q3 ACT 4
         	  		   <br/><br/>
                       <img src="Dice.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>

<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">
         	  	<tr>
         	  		<td>
         	  			<font face="verdana" size="5" color="#353535">
         	  			Q3 ACT 5
         	  		   <br/><br/>
                       <img src="Dice%20Activity.JPG" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
		 
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
     </td>
   </tr>
</table>
<!-- End Portfolio -->

<!-- Start Contact -->

<table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle">
           	  	 <font face="verdana" size="6" color="D8BFD8">
           	  	   Contacts
           	  	</font>
           	  	<hr width="100" color="#D8BFD8">
           	  </td>
          </tr>
        <!-- Heading  End-->

 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	
  	 	<tr>
  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#D8BFD8" size="6">
  	 		   	 			<span class="fa fa-phone"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#D8BFD8" size="5" face="verdana">
  	 		   	 		Phone No.
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#D8BFD8" size="3" face="verdana">
  	 		   	 	    	+63 9168577828
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#D8BFD8" size="6">
  	 		   	 			<span class="fa fa-envelope"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="verdana">
  	 		   	 		Email
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#D8BFD8" size="3" face="verdana">
  	 		   	 	    	keenna.fulma11009@gmail.com
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#D8BFD8" size="6">
  	 		   	 			<span class="fa fa-map-marker"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#D8BFD8" size="5" face="verdana">
  	 		   	 		Location
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#D8BFD8" size="3" face="verdana">
  	 		   	 	    	Magatas, Sibulan
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="3">
  	 			<hr noshade>
  	 		</td>
  	 	</tr>
  	 	
 </table>
<!-- End Contact -->
</body>
</html>